
    
    <body style="background-color: #393D49">
        <div class="x-box">
            <div class="x-top">
                <i class="layui-icon x-login-close">
                    &#x1007;
                </i>
                <ul class="x-login-right">
                    <li style="background-color: #F1C85F;" color="#F1C85F">
                    </li>
                    <li style="background-color: #EA569A;" color="#EA569A">
                    </li>
                    <li style="background-color: #393D49;" color="#393D49">
                    </li>
                </ul>
            </div>
            <div class="x-mid">
                <div class="x-avtar">
                    <img src="__PUBLIC__/admin/images/logo.png" alt="">
                </div>
                <div class="input">
                    <form class="layui-form">
                        <div class="layui-form-item x-login-box">
                            <label for="username" class="layui-form-label">
                                <i class="layui-icon">&#xe612;</i>
                            </label>
                            <div class="layui-input-inline">
                                <input type="text" id="username" name="nickname" required="" lay-verify="username"
                                autocomplete="off" placeholder="username" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item x-login-box">
                            <label for="pass" class="layui-form-label">
                                <i class="layui-icon">&#xe628;</i>
                            </label>
                            <div class="layui-input-inline">
                                <input type="password" id="pass" name="password" required="" lay-verify="pass"
                                autocomplete="off" placeholder="******" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item" id="loginbtn">
                            <button  class="layui-btn" lay-filter="save" lay-submit="">
                                登 录
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <p style="color:#fff;text-align: center;">Copyright © 2017.Company name All rights X-admin </p>
        <script src="__PUBLIC__/admin/lib/layui/layui.js" charset="utf-8">
        </script>
        <script>

            layui.use(['form','form','jquery'],
            function() {
                $ = layui.jquery;
                var form = layui.form(),
                layer = layui.layer;

                
                //监听提交
                form.on('submit(save)',
                function(data) {
                $.ajax({
                    url: '{:U('admin/login/checkdata')}',
                    type: 'POST',
                    dataType: 'json',
                    data: data.field,
                  })
                  .done(function(res) {
                     if(res.error==1){
                        layer.msg(res.info,function(){});
                     }else{
                        layer.alert(res.info, {icon: 6},function(){
                            location.href="{:U('admin/index/index')}";
                        });
                     }
                  })
                  .fail(function() {
                    console.log("error");   
                  })

                  return false;

                });

            });

        </script>
    </body>

</html>