<div class="fly-home" style="background-image: url();">
  <img src="__ROOT__/<?php echo $user['face']; ?>"
  alt="<?php echo $user['nickname']; ?>">
  <h1>
    <?php echo $user['nickname']; ?>
    <i class="iconfont         ">
    </i>
  </h1>
  <p class="fly-home-info">
    <i class="iconfont icon-zuichun" title="飞吻">
    </i>
    <span style="color: #FF7200;">
      <?php echo $user['kiss']; ?>飞吻
    </span>
    <i class="iconfont icon-shijian">
    </i>
    <span>
      <?php echo Ctime($user['create_time']); ?> 加入
    </span>
    <i class="iconfont icon-chengshi">
    </i>
    <span>
      <?php echo $user['city']; ?>
    </span>
  </p>
  <p class="fly-home-sign">
    <?php if ($user['sign']) { ?>
      （<?php echo $user['sign']; ?>）

      <?php }else{ ?>
      （这个人懒得留下签名）
     <?php } ?> 

    
  </p>
</div>

<div class="main fly-home-main">
  <div class="layui-inline fly-home-jie">
    <div class="fly-panel">
      <h3 class="fly-panel-title">
        <?php echo $user['nickname']; ?>  最近的提问
      </h3>
      <ul class="jie-row">
        <div class="fly-none" style="min-height: 50px; padding:30px 0; height:auto;">
          <i style="font-size:14px;">
            没有发表任何求解
          </i>
        </div>
      </ul>
    </div>
  </div>
  <div class="layui-inline fly-home-da">
    <div class="fly-panel">
      <h3 class="fly-panel-title">
        <?php echo $user['nickname']; ?> 最近的回答
      </h3>
      <ul class="home-jieda">
        <div class="fly-none" style="min-height: 50px; padding:30px 0; height:auto;">
          <span>
            没有回答任何问题
          </span>
        </div>
      </ul>
    </div>
  </div>
</div>