    <div class="main layui-clear">
      <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
          <ul class="layui-tab-title">
            <li class="layui-this">
              登入
            </li>
            <li>
              <a href="{:U('home/reg/index')}">
                注册
              </a>
            </li>
          </ul>
          <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
            <div class="layui-tab-item layui-show">
              <div class="layui-form layui-form-pane">
                <form method="post">
                  <div class="layui-form-item">
                    <label for="L_email" class="layui-form-label">
                      邮箱
                    </label>
                    <div class="layui-input-inline">
                      <input type="text" id="L_email" name="email" required lay-verify="required"
                      autocomplete="off" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label for="L_pass" class="layui-form-label">
                      密码
                    </label>
                    <div class="layui-input-inline">
                      <input type="password" id="L_pass" name="password" required lay-verify="required"
                      autocomplete="off" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label for="L_vercode" class="layui-form-label">
                      人类验证
                    </label>
                    <div class="layui-input-inline">
                      <input type="text" id="L_vercode" name="vercode" required lay-verify="required"
                      placeholder="请回答后面的问题" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid">
                      <span style="color: #c00;">
                        <?php echo $question ?>
                      </span>
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="login" lay-submit>
                      立即登录
                    </button>
                    <span style="padding-left:20px;">
                      <a href="/user/forget">
                        忘记密码？
                      </a>
                    </span>
                  </div>
                  <div class="layui-form-item fly-form-app">
                    <span>
                      或者使用社交账号登入
                    </span>
                    <a href="{:U('home/login/qqlogin')}"
                    class="iconfont icon-qq" title="QQ登入">
                    </a>
                    <a href="http://fly.layui.com/app/weibo/" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})"
                    class="iconfont icon-weibo" title="微博登入">
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
        	<script>
        //Demo
  layui.use(['layer', 'form','jquery'], function(){
              var layer = layui.layer
              ,form = layui.form();
              $ = layui.jquery;
              

                //监听提交
                 form.on('submit(login)', function(data){

                  $.ajax({
                    url: '{:U('home/login/checkdata')}',
                    type: 'POST',
                    dataType: 'json',
                    data: data.field,
                  })
                  .done(function(res) {
                     if(res.error==1){
                        layer.msg(res.info,function(){});
                     }else{
                        layer.alert(res.info, {icon: 6},function(){
                            location.href=res.url;
                        });
                     }
                  })
                  .fail(function() {
                    console.log("error");
                  })

                  return false;
                          });

            });

        
        </script>
  </body>

</html>