   <body>
        <div class="x-body">
            <form class="layui-form layui-form-pane">
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label">
                        标题
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="L_title" name="title" required lay-verify="title" 
                        value="<?php echo $edit[0]['title']; ?>" 
                        autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <div class="layui-input-block">
                        <textarea id="L_content" name="content" 
                        placeholder="请输入内容" class="layui-textarea fly-editor" style="height: 260px;"><?php echo $edit[0]['content']; ?></textarea>
                    </div>
                    <label for="L_content" class="layui-form-label" style="top: -2px;">
                        描述
                    </label>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">
                            所在类别
                        </label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="cid">
                                <option></option>
                                <?php foreach ($category as $father) { ?>
                      
                                  <optgroup label="<?php echo $father['cname'] ?>">
                                      <?php foreach ($father['son'] as $son) { ?>
                                          <option value="<?php echo $son['cid'] ?>"><?php echo $son['cname'] ?></option>
                                      <?php } ?>
                                  </optgroup>

                                  <?php } ?>
                            </select>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="qid" value="<?php echo $edit[0]['qid'];?>">
                <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="add" lay-submit>
                        保存
                    </button>
                </div>
            </form>
        </div>
        <script>
            layui.use(['form','layer','layedit'], function(){
                $ = layui.jquery;
              var form = layui.form()
              ,layer = layui.layer
              ,layedit = layui.layedit;


                layedit.set({
                  uploadImage: {
                    url: "./upimg.json" //接口url
                    ,type: 'post' //默认post
                  }
                })
  
            //创建一个编辑器
            editIndex = layedit.build('L_content');
            
              

              //监听提交
              form.on('submit(add)', function(data){
                // console.log(data);
                //发异步，把数据提交给php
                
                $.ajax({
                    url: '{:U('admin/question/ajaxedit')}',
                    type: 'post',
                    dataType: 'json',
                    data: data.field,
                })
                .done(function(res) {
                     if(res.error==1){
                          layer.msg(res.info,function(){});
                       }else{
                          layer.alert(res.info, {icon: 6},function(){
                              location.href=res.url;
                          });
                       }
                })
                .fail(function() {
                    console.log("error");
                })
                




                // layer.alert("保存成功", {icon: 6},function () {
                //     // 获得frame索引
                //     var index = parent.layer.getFrameIndex(window.name);
                //     //关闭当前frame
                //     parent.layer.close(index);
                // });
                return false;
              });
              
              
            });
        </script>
       
    </body>

</html>