  <body>
        <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>会员管理</cite></a>
              <a><cite>问题/资讯列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
            <form method="get" class="layui-form x-center" action="" style="width:800px">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item">
                    <label class="layui-form-label">日期范围</label>
                    <div class="layui-input-inline">
                      <input name="start" value="<?php echo $data['start']; ?>" class="layui-input" placeholder="开始日" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline">
                      <input name="end" value="<?php echo $data['end']; ?>" class="layui-input" placeholder="截止日" id="LAY_demorange_e">
                    </div>
                    <div class="layui-input-inline">
                      <input type="text" name="title" value="<?php echo $data['title']; ?>" placeholder="标题" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width:80px">
                        <button class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;</i></button>
                    </div>
                  </div>
                </div> 
            </form>
            <xblock><button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon">&#xe640;</i>批量删除</button><button class="layui-btn" onclick="question_add('添加问题','{:U('home/jie/add')}','600','500')"><i class="layui-icon">&#xe608;</i>添加</button><span class="x-right" style="line-height:40px">共有数据： <?php echo count($question); ?>   条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th>
                            <input id="all" type="checkbox" name="" value="">
                        </th>
                        <th>
                            ID
                        </th>
                        <th>
                            标题
                        </th>
                        <th>
                            分类
                        </th>
                        <th>
                            来源
                        </th>
                        <th>
                            更新时间
                        </th>
                        <th>
                            浏览次数
                        </th>
                        <th>
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody>
                   <?php foreach ($question as $row) { ?>
                       <tr>
                        <td>
                            <input class="son" type="checkbox" value="<?php echo $row['qid']; ?>" name="">
                        </td>
                        <td>
                            <?php echo $row['qid']; ?>
                        </td>
                        <td>
                            <a href="{:U('home/jie/index',array('id'=>$row['qid']))}" target="_blank">
                              <u style="cursor:pointer" onclick="question_show()">
                              <?php echo $row['title'];  ?>
                              </u>
                            </a>
                        </td>
                        <td >
                            <?php echo $row['cname']; ?>
                        </td>
                        <td >
                            <?php echo $row['nickname']; ?>
                        </td>
                        <td >
                            <?php echo Ctime($row['create_time']); ?>
                        </td>
                        <td >
                            <?php echo $row['view_num']; ?>
                        </td>
                        <td class="td-manage">
                            <a title="编辑" href="javascript:;" onclick="question_edit('编辑','{:U('admin/question/editl',array('id'=>$row['qid']))}','4','','510')"
                            class="ml-5" style="text-decoration:none">
                                <i class="layui-icon">&#xe642;</i>
                            </a>
                            <a class="dele" title="删除" href="javascript:;" onclick="question_del(this,<?php echo $row['qid'] ?>)" 
                            style="text-decoration:none">
                                <i class="layui-icon">&#xe640;</i>
                            </a>
                        </td>
                    </tr>
                  <?php } ?>
                </tbody>
            </table>
            <style type="text/css">
              #page{
                 padding-top: 30px;
                 padding-bottom: 15px;
              }
              #page a{
                padding: 8px 20px;
                border:1px solid #B5E61D;
                margin: 2px;
              } 
              #page .current{
                background: #22B14C;
                color: #fff;
                 padding: 10px 20px;
                border:1px solid #B5E61D;
                margin: 2px;
              }
            </style>

            <div id="page">
              <?php echo $page; ?>
            </div>
        </div>
        <script>
            layui.use(['laydate','element','laypage','layer'], function(){
                $ = layui.jquery;//jquery
              laydate = layui.laydate;//日期插件
              lement = layui.element();//面包导航
              laypage = layui.laypage;//分页
              layer = layui.layer;//弹出层

              //以上模块根据需要引入
              $('#all').click(function(event) {
                    if ($(this).prop("checked")) {
                        $('.son').prop("checked",true);
                    }else{
                        $('.son').prop("checked",false);
                    };
                 });
              
              var start = {
                min: "2017-08-01"
                ,max: '2099-06-16 23:59:59'
                ,istoday: false
                ,choose: function(datas){
                  end.min = datas; //开始日选好后，重置结束日的最小日期
                  end.start = datas //将结束日的初始值设定为开始日
                }
              };
              
              var end = {
                min: "2017-08-01"
                ,max: '2099-06-16 23:59:59'
                ,istoday: false
                ,choose: function(datas){
                  start.max = datas; //结束日选好后，重置开始日的最大日期
                }
              };
              
              document.getElementById('LAY_demorange_s').onclick = function(){
                start.elem = this;
                laydate(start);
              }
              document.getElementById('LAY_demorange_e').onclick = function(){
                end.elem = this
                laydate(end);
              }
            });

            //批量删除提交
             function delAll () {
                layer.confirm('确认要删除吗？',function(index){
                    //捉到所有被选中的，发异步进行删除
                    uids = '';

                    for (var i = 0; i < $('.son:checked').length; i++) {
                        uids+=$('.son:checked').eq(i).val();
                        uids+=',';
                    };

                    $.ajax({
                      url: '{:U('admin/question/deleAll3')}',
                      type: 'post',
                      dataType: 'json',
                      data: {uids: uids},
                    })
                    .done(function(res) {
                       if (res.error==0) {
                             $('.son:checked').parents('tr').remove();
                             // parent.location.reload();
                            layer.msg('删除成功', {icon: 1});
                            // var index = parent.layer.getFrameIndex(window.name);
                            

                        };
                    })

                });
             }

             function question_show (argument) {


                layer.msg('可以跳到前台具体问题页面',{icon:1,time:1000});
             }
             /*添加*/
            function question_add(title,url,w,h){
                x_admin_show(title,url,w,h);
            }
            //编辑 
           function question_edit (title,url,id,w,h) {
                x_admin_show(title,url,w,h); 
            }

            /*删除*/
            function question_del(obj,id){ //点击执行删除的方法
              
                layer.confirm('确认要删除吗？',function(index){
                    //发异步删除数据
                    // uid = $(this).attr('uid');

                    $.ajax({
                      url: '{:U('admin/question/delel')}',
                      type: 'post',
                      dataType: 'json',
                      data: {qid: id},
                    })
                    .done(function(res) {
                      if (res.error==0) {
                        $(obj).parents("tr").remove();
                        layer.msg('已删除!',{icon:1,time:1000},);

                        }else{

                        $(obj).parents("tr").remove();
                        layer.msg('显示正常!',{icon:1,time:1000},);
                        };
                    })
              

                    
                });
            }
            </script>
         
    </body>
</html>